#
# vshttpd.conf
#
version=vshttp-0.2
work_home=./
server_port=8081
thread_min=4
thread_max=4
thread_idle_time=60
socket_max_time=3600
socket_max=12
cgi_suffix=csp
root_default=/index.html
sess_max_time=300
